<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dropdown</title>
  <link rel="stylesheet" href="../dist/css/v2.css">

  <script src="//code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script src="../dist/js/lego-oui.min.js"></script>

  <style>

  button {
    outline: none;
  }

  body {
    margin: 200px;
  }

  </style>

</head>
<body>

<button class="lego-button" data-oui-pop-type="pop--tip" data-oui-pop-location="11" data-oui-pop-text="This is the text that goes.">button</button>
<button class="lego-button" data-oui-pop-type="pop--tip" data-oui-pop-location="2" data-oui-pop-text="This is the text that goes.">button</button>
<button class="lego-button" data-oui-pop-type="pop--tip" data-oui-pop-location="5" data-oui-pop-text="This is the text that goes.">button</button>
<button class="lego-button" data-oui-pop-type="pop--tip" data-oui-pop-location="8" data-oui-pop-text="This is the text that goes.">button</button>

</body>
</html>